{
    "name": "PWAサンプルアプリケーション",
    "short_name": "PWAサンプル",
    "description": "PWAを理解するためのサンプルアプリです。",
    "icons": [
        {
            "src": "resources/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "resources/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "resources/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "resources/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "start_url": "../index.html",
    "scope": "../index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}